<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCOLORGAME</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="top-bar">
        <h1>THE GREAT</h1>
        <span id="picked">RGB</span>
        <h1>GUESSING GAME</h1>
    </div>
    <div class="nav nav-bar">
       <button id="reset">NEW COLOR</button>
        <span id="status"></span>
        <button class="level">EASY</button> 
        <button class="level selected">HARD</button> 
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="row">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    </main>
    <script src="control.js"></script>
</body>
</html>